# sample-hibernate_inheritance

./: README.md
Inheritance/: Inheritance.sln
Inheritance/Inheritance/: Dockerfile  Inheritance.csproj  Program.cs  appsettings.json
Inheritance/Inheritance/Dtos/: PersonDto.cs
Inheritance/Inheritance/Entities/: JuridicalPerson.cs  NaturalPerson.cs  Person.cs  PersonTypeEnum.cs
Inheritance/Inheritance/Mappings/: Person.hbm.xml
Inheritance/Inheritance/Properties/: launchSettings.json
